APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N6YbArNfzdOc0mhZ/GRWgXYXiiL/Y0APqYKqSQk0iGg=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE='Asia/Dhaka'
DB_TIMEZONE = '+06:00'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel_v2
DB_USERNAME=root
DB_PASSWORD=root
# bismib_fashion@_mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe42b1059a3a36
MAIL_PASSWORD=63a38c56a24860
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=935515995673-jhipamrakilntmt6gj8beueh8oisg3n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tj0o7yBkroGkk9IeW43ZRfYA
GOOGLE_REDIRECT=http://localhost:8080/elaravel_v2/callback/google

# GOOGLE_CLIENT_ID=935515995673-jhipamrakilntmt6gj8beueh8oisg3n6.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=tj0o7yBkroGkk9IeW43ZRfYA
# GOOGLE_REDIRECT=http://http://bismibs.xyz/callback/google

FACEBOOK_CLIENT_ID=2724348114481526
FACEBOOK_CLIENT_SECRET=0ba397cc3d8f261438c70010a6532e4c
FACEBOOK_REDIRECT=http://localhost:8080/elaravel_v2/callback/facebook

# FACEBOOK_CLIENT_ID=2724348114481526
# FACEBOOK_CLIENT_SECRET=0ba397cc3d8f261438c70010a6532e4c
# FACEBOOK_REDIRECT=http://http://bismibs.xyz/callback/facebook


